{
  "id": "fbb497cc-8b38-45cd-bd60-8099132d6473",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "60875e44-31f9-408b-a624-40341ce996cd",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "4bef7c0f-f5e2-415c-b4ae-e267d0cc5e02",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f0c5f23a-dd9c-48c3-9029-8d4068973169",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x735",
      "targets": [],
      "value": ""
    }, {
      "id": "657cda6a-45d2-4127-bde0-b769a0150c11",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "0ec1219a-c554-4f51-9d86-9f98322f7dca",
      "comment": "",
      "command": "assertEditable",
      "target": "css=tr:nth-child(1) .btn-secondary",
      "targets": [
        ["css=tr:nth-child(1) .btn-secondary", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr/td[4]/button", "xpath:idRelative"],
        ["xpath=//td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d86e1295-b48b-4558-9a3f-e7cf7317d41e",
      "comment": "",
      "command": "assertTitle",
      "target": "frontend-lab",
      "targets": [],
      "value": ""
    }, {
      "id": "1eb67c90-e0e9-4893-b3a1-6db923deedd9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "740fce89-9d1c-485d-976d-ba4986e4d909",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.text-center",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Formulario de creación de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b03908f9-c829-4980-b033-19ce342bf05f",
      "comment": "",
      "command": "assertValue",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d490acef-3f98-4f42-b5ee-965eda4165f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["60875e44-31f9-408b-a624-40341ce996cd"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}