<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>HTML template</title>
        <style>
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #444;
                text-align: center;
            }
            nav li {
                float: left;
                font-family: Segoe, "SegoeUI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                font-size: 1.2em;
                line-height: 40px;
                height: 40px;
                border-bottom: 1px solid #393434;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                display: block;
                text-transform: uppercase;
                padding: 4px;
                font-weight: bold;
                width: 120px;
            }
            nav a:hover , a:active {
                background-color: #009BFF;
            }
        </style>
    </head>
    <body>
        <header>
            <!--Headings-->
            <h1>Elearning Website</h1>
            This is a sample website</header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="content"> Lorem ipsum dolor sit amet, <img src="https://wallpapers.com/images/featured-full/roronoa-zoro-hfxnwuxph7uv5tsu.jpg" > wisi amet rutrum nulla proin odio mauris, aliquet rutrum etc</div>
        </section>
        <footer>This is a sample of a footer</footer>
    </body>
</html>